main:
ldi r0, i2c_enable
call r0
ldi r0, uart_tx_enable
call r0
ldi r0, bmp085_read_calibrations
call r0
ldi r1, main_loop
main_loop:
ldi r0, bmp085_get_raw_temperature
call r0
// Calculate actual temperature value
push r0
ldi r0, bmp085_calc_temperature
call r0
// Move result to r2 register
mov r2, r0
pop r0
// Send temperature via UART
// Sending msb
mov r0, r2
rsh r0, #8
push r0
ldi r0, uart_set_data
call r0
pop r0
ldi r0, uart_send_data
call r0
// Sending lsb
mov r0, r2
push r0
ldi r0, uart_set_data
call r0
pop r0
ldi r0, uart_send_data
call r0
br r1
ret
